<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}






.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(204, 197, 197);
   color: rgb(0, 0, 0);
   text-align: center;
}





body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("padelheroimage.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <a class="logo">Juhannuskukkulan padelseura</a>
  <div class="header-right">
    <a class="active" href="navigointi">Navigointi</a>
  </div>
</div>

<div class="footer">
    <p>Copyright © Juhannuskukkulan padelseura 2010-2022 | All Rights Reserved</p>
  </div>


  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Juhannuskukkulan padelseura</h1>
      <p>Olemme Juhannuskukkulan virallinen padelseura</p>
    </div>
  </div>
<h2>Tietoa meistä ja jaostoistamme</h2>
<div>
    <p>Olemme juhannuskukkulan koulutalon virallinen padelseura ja tämä on meidän nettisivumme. 
        Meillä on palveluita tarjolla peruskursseista harrastejaostoihin sekä kilpajaostoihin.
        Peruskursseilla käydään läpi perusteita sekä harjoitellaan hiukan. Harrastejaostossa treenataan tiukemmin ja paremmin sekä annetaan enemmän vinkkejä ja ohjeita.
        Ja kilpajaostossa pyritään pääsemään oikein kilpatasolle padelin harrastuksen suhteen.</p>
</div>




<div class="w3-container">
    <h2>Jaostot</h2>
  </div>
  
  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button" onclick="openCity('London')">London</button>
    <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Paris</button>
    <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="w3-container w3-display-container city">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-button w3-large w3-display-topright">&times;</span>
    <h2>Peruskurssi</h2>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="w3-container w3-display-container city" style="display:none">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-button w3-large w3-display-topright">&times;</span>
    <h2>Harrastejaosto</h2>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="Kilpajaosto" class="w3-container w3-display-container city" style="display:none">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-button w3-large w3-display-topright">&times;</span>
    <h2>Kilpajaosto</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  
  <script>
  function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
  }
  </script>
  
  
</body>
</html>
