<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Open, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}






.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(204, 197, 197);
   color: rgb(0, 0, 0);
   text-align: center;
}





body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("padelseura.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
</style>
</head>
<body>

<div class="header">
  <a class="logo">Juhannuskukkulan padelseura</a>
  <div class="header-right">
    <a href="uutiset.html">Uutiset</a>
    <a href="ilmoittautuminen.html">Ilmoittautuminen</a>
    <a class="active" href="navigointi">Navigointi</a>
    <br>
    <br>
    <div class="header-top">
    </script>
    <body>
    <p id="demo"></p>
        </body>
    </div>
  </div>
</div>


<div class="footer">
    <p>Copyright © Juhannuskukkulan padelseura 2010-2022 | All Rights Reserved</p>
  </div>
  
<body>
    <div class="form">
    <form action="lisaajasen.php" method="post">
        <label for="etunimi">Etunimi:</label><br>
        <input type="text" id="etunimi" name="etunimi" ><br>
        <label for="sukunimi">Sukunimi:</label><br>
        <input type="text" id="sukunimi" name="sukunimi"><br>
        <label for="sahkoposti">Sähköposti:</label><br>
        <input type="email" id="sahkoposti" name="sahkoposti" ><br>
        <label for="koulutalo">Koulutalo:</label><br>
        <input type="text" id="koulutalo" name="koulutalo"><br>
        <label for="viesti">Viesti:</label><br>
        <textarea id="viesti" name="viesti" rows="5" cols="20"></textarea><br>
        <label for="jaosto">Valitse jaosto:</label><br>
        <select name="jaosto" id="jaosto">
            <option value="peruskurssi">Peruskurssi</option>
            <option value="harrastejaosto">Harrastejaosto</option>
            <option value="kilpajaosto">Kilpajaosto</option>
          </select>
          <br>
          <br>
        <input type="submit" value="Lähetä">	
    </div>
    </form>
    </body> 
</body>
</html>